APP_ENV=local
APP_DEBUG=true
APP_KEY=6yjwz2P1Kvnc50F9r+mrEQOlZncAI6zBRstjYVbuRH4=
APP_TIMEZONE=Europe/Vienna

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=movelect
DB_USERNAME=movelect
DB_PASSWORD=K;G8;nSCKz\fljZV

CACHE_DRIVER=file
QUEUE_DRIVER=sync
